<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-color: black;
      color: white;
    }

    .background {
      background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      background-position: center;
      background-size: cover;
      border: 2px solid orangered;
      border-radius: 10px;
    }

    .header {
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2em;
    }

    .container {
      display: flex;
      justify-content: space-around;
    }

    .panel {

      background-size: cover;
      background-position: center;
      height: 200px;
      border-radius: 10px;
      cursor: pointer;
      flex: 0.5;
      margin: 10px;
      transition: flex 0.7s ease-in-out;
      position: relative;
      align-items: center;
      justify-content: center;
      display: flex;
      color: white;
      font-size: 2em;
    }

    .panel::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.75);
      transition: background 0.5s ease-in-out;
    }

    .panel.active {
      flex: 5;
    }

    .panel.active::after {
      background: transparent;
    }

    #content {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      margin-top: 1%;
      border: 2px solid orangered;
      border-radius: 10px;
      padding: 20px;
      box-sizing: border-box;
    }

    @media screen and (max-width: 600px) {
      .container {
        flex-direction: column;
      }

      .panel {
        margin: 5px 0;
      }

      .header {
        font-size: 1.6em;
        margin-left: 1%;
      }

      #content {
        width: 100%;
      }
    }

    #title::after {
      content: '|';
      animation: blink 1s infinite;
    }

    @keyframes blink {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
  <title>Expanding Cards</title>
</head>

<body>
  <div class="background">
    <div class="header">
      <h1 id="title"></h1>
    </div>
    <div class="container">
      <div class="panel active" data-panel="about-me"
        style="background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
        <h3>About Me</h3>
      </div>
      <div class="panel" data-panel="graduations"
        style="background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
        <h3>Graduations</h3>
      </div>
      <div class="panel" data-panel="projects"
        style="background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
        <h3>Projects</h3>
      </div>
      <div class="panel" data-panel="contact-me"
        style="background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
        <h3>Contact Me</h3>
      </div>
    </div>
  </div>
  <div id="content"></div>
  <div id="about-me-content" style="display: none;">
    <p>Este é o conteúdo do painel 'About Me'</p>
  </div>
  <div id="graduations-content" style="display: none;">
    <p>Este é o conteúdo do painel 'Graduations'</p>
  </div>
  <div id="projects-content" style="display: none;">
    <p>Este é o conteúdo do painel 'Projects'</p>
  </div>
  <div id="contact-me-content" style="display: none;">
  </div>

  <script>
    const panels = document.querySelectorAll('.panel')

    panels.forEach(panel => {
      panel.addEventListener('click', () => {
        removeActiveClasses()
        panel.classList.add('active')

        var panelName = panel.getAttribute('data-panel');
        var contentDiv = document.getElementById(panelName + '-content');
        document.getElementById('content').innerHTML = contentDiv.innerHTML;
        document.getElementById('content').scrollIntoView({behavior: "smooth"});
      })
    })

    function removeActiveClasses() {
      panels.forEach(panel => {
        panel.classList.remove('active')
      })
    }
    const title = 'WELCOME TO MY PORTFOLIO';
    let i = 0;

    function typeWriter() {
      if (i < title.length) {
        document.getElementById('title').innerHTML += title.charAt(i);
        i++;
        setTimeout(typeWriter, 100);
      } else {
        document.getElementById('title').style.animation = 'none';
        setTimeout(() => {
          document.getElementById('title').innerHTML = '';
          document.getElementById('title').style.animation = '';
          i = 0;
          let newTitle = document.getElementById('title').cloneNode(true);
          document.getElementById('title').parentNode.replaceChild(newTitle, document.getElementById('title'));
          setTimeout(typeWriter, 2000);
        }, 3000);
      }
    }

    setTimeout(typeWriter, 2000);
    document.getElementById('content').innerHTML = document.getElementById('about-me-content').innerHTML;
  </script>

</body>

</html>