body {

    background-color: rgb(228, 228, 228);
    color: black;
}

.loading-bg {
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: visible;
    margin: 0;
    position: relative;
    z-index: 1;
}

.loading-bg::before {
    content: "";
    position: absolute;
    overflow: hidden;
    top: -30px;
    left: -30px;
    width: calc(100vw + 60px);
    height: calc(100vh + 60px);
    z-index: -1;
    filter: blur(0px);
}

.loading-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: #000;
    z-index: 10;
}

.background {
    background-image: url('https://images.pexels.com/photos/1089438/pexels-photo-1089438.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-position: center;
    background-size: cover;
    border: 2px solid orangered;
    border-radius: 10px;
}

.header {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2em;
}

.container-header {
    margin-top: 1%;
    display: flex;
    justify-content: space-around;
    border: 2px solid orangered;
    border-radius: 10px;
}

.container-body {
    display: flex;
    justify-content: space-around;
}

.panel {
    background-size: cover;
    background-position: center;
    height: 100px;
    width: 20%;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    transition: flex 0.7s ease-in-out;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    color: white;
    border-radius: 10px;
    border: 2px solid orangered;
}

.panel h3 {
    padding-left: 2px;
    padding-right: 2px;
    font-size: 2em;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.container-body .panel {
    height: 50px;
    width: 50%;
}


.container-body .panel h3 {
    font-size: 2em;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.panel::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.75);
    transition: background 0.5s ease-in-out;
}

.panel.active {
    flex: 5;
}

.panel.active::after {
    background: transparent;
    border-radius: 10px;
}

#content {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1%;
    margin-bottom: 10%;
    border: 2px solid orangered;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}

#skills-content img {
    margin: auto;
    display: flex;
    align-items: center;
}

.skill-icon {
    width: 5%;
    height: 5%;
}

.my-line {
    width: 50%;
    border: 1px solid orangered;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 1%;
}

.skill-handler {
    display: flex;
    align-items: center;
}

.skill-icon {
    margin: 1%;
    margin-left: 0;
}

.content-subtitle {
    margin-bottom: 0;
}

.skill-info {
    width: 50%;
    margin-top: 2%;
}

#title::after {
    content: '|';
    animation: blink 1s infinite;
}

#about-me-content {
    display: flex;
    flex-wrap: wrap;
}

.about-me-img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border: 2px solid orangered;
    float: left;
    margin-right: 2%;
}

#about-me-content p {
    margin-left: 10px;
    flex-grow: 1;
}

.contact-me-img {
    max-width: 50px;
    max-height: 50px;
    height: auto;
    width: auto;
    border-radius: 20%;
    margin-right: 1%;
}

.contact-me-link {
    display: flex;
    align-items: center;
    color: black;
    margin-top: 1%;
}




.responsive-iframe {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
    /* 16:9 Aspect Ratio */
}

.responsive-iframe iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-body {
    min-height: 300px;
}

@media screen and (max-width: 600px) {
    .container-body {
        flex-direction: column;
    }

    .container-header {
        flex-direction: column;
    }

    .panel {
        margin: 5px 0;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .container-body .panel {
        margin: 5px 0;
        width: 100%;
    }

    .header {
        font-size: 1.6em;
        margin-left: 5%;
    }

    #content {
        width: 100%;
    }

    #about-me-content {
        flex-direction: column;
        align-items: center;
    }

    .about-me-img {
        margin-bottom: 10px;
    }

    #about-me-content p {
        margin-left: 0;
        text-align: center;
    }

    .contact-me-img {
        width: 50px;
        height: 50px;
    }

    .skill-handler {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
    }

    .skill-icon {
        margin-top: 1%;
        width: 50px;
        height: 50px;
    }

    .skill-info {
        width: 100%;
        height: 100%;
    }

    hr {
        width: 50%;
    }

    .graduation-card {
        height: 10%;
    }

    .graduation-card-img {
        width: 20%;
    }
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}